Oct 29 2016 00:07:42
NMNSH B-52 Lighting Controller A v1.0
{'t':1,'p':16,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':1999,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':1.54}
{'t':1002,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':998,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.59}
{'t':2003,'p':158,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,208],'r':1,'b':0,'v':15.59}
{'t':3004,'p':149,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  2],'6':[2, 52],'r':1,'b':0,'v':15.48}
{'t':4005,'p':145,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 12],'6':[2,244],'r':1,'b':0,'v':15.44}
{'t':5006,'p':136,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 98],'6':[2,186],'r':1,'b':0,'v':15.44}
{'t':6007,'p':139,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2, 95],'r':1,'b':0,'v':15.48}
{'t':7008,'p':142,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,252],'r':1,'b':0,'v':15.44}
{'t':8009,'p':148,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,152],'r':1,'b':0,'v':15.46}
{'t':9010,'p':158,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  2],'6':[2,126],'r':1,'b':0,'v':15.46}
{'t':10011,'p':164,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 11],'6':[2,254],'r':1,'b':0,'v':15.44}
{'t':11012,'p':167,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 91],'6':[2,123],'r':1,'b':0,'v':15.44}
{'t':12013,'p':166,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,164],'r':1,'b':0,'v':15.44}
{'t':13014,'p':158,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,251],'r':1,'b':0,'v':15.44}
{'t':14015,'p':152,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2, 83],'r':1,'b':0,'v':15.46}
{'t':15016,'p':154,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  2],'6':[2,188],'r':1,'b':0,'v':15.46}
{'t':16017,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 11],'6':[2,240],'r':1,'b':0,'v':15.44}
{'t':17018,'p':141,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 85],'6':[2, 50],'r':1,'b':0,'v':15.46}
{'t':18019,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,216],'r':1,'b':0,'v':15.44}
{'t':19020,'p':136,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,225],'r':1,'b':0,'v':15.44}
{'t':20021,'p':155,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2, 31],'r':1,'b':0,'v':15.48}
{'t':21022,'p':153,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2,232],'r':1,'b':0,'v':15.46}
{'t':22023,'p':165,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 10],'6':[2,201],'r':1,'b':0,'v':15.44}
{'t':23024,'p':164,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 81],'6':[2, 63],'r':1,'b':0,'v':15.46}
{'t':24025,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,247],'r':1,'b':0,'v':15.41}
{'t':25026,'p':162,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,178],'r':1,'b':0,'v':15.46}
{'t':26027,'p':142,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,106],'r':1,'b':0,'v':15.48}
{'t':27028,'p':148,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2,253],'r':1,'b':0,'v':15.44}
{'t':28029,'p':139,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 10],'6':[2,143],'r':1,'b':0,'v':15.46}
{'t':29030,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 77],'6':[2,136],'r':1,'b':0,'v':15.44}
{'t':30031,'p':139,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,254],'r':1,'b':0,'v':15.41}
{'t':31032,'p':149,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,113],'r':1,'b':0,'v':15.46}
{'t':32033,'p':153,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,172],'r':1,'b':0,'v':15.46}
{'t':33034,'p':165,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2,249],'r':1,'b':0,'v':15.44}
{'t':34035,'p':165,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  9],'6':[2, 71],'r':1,'b':0,'v':15.46}
{'t':35036,'p':160,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 72],'6':[2,195],'r':1,'b':0,'v':15.44}
{'t':36037,'p':153,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,235],'r':1,'b':0,'v':15.41}
{'t':37038,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2, 39],'r':1,'b':0,'v':15.48}
{'t':38039,'p':137,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,222],'r':1,'b':0,'v':15.46}
{'t':39040,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2,220],'r':1,'b':0,'v':15.44}
{'t':40041,'p':145,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  9],'6':[2, 42],'r':1,'b':0,'v':15.48}
{'t':41042,'p':137,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 68],'6':[2,237],'r':1,'b':0,'v':15.44}
{'t':42043,'p':33,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,193],'r':1,'b':0,'v':15.41}
{'t':43044,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2, 74],'r':1,'b':0,'v':15.48}
{'t':44046,'p':129,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,250],'r':1,'b':0,'v':15.44}
{'t':45047,'p':160,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2,169],'r':1,'b':0,'v':15.46}
{'t':46048,'p':162,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':29411,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':47049,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':28410,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':48050,'p':155,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':27409,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':49051,'p':155,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':26408,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':50052,'p':142,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':25407,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':51053,'p':142,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':24406,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':52054,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':23405,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':53055,'p':132,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':22404,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':54056,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':21403,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':55057,'p':138,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':20402,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':56058,'p':138,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':19401,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':57059,'p':147,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':18400,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':58060,'p':154,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':17399,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':59061,'p':160,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':16398,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':60062,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':15397,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':61063,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':14396,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':62064,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':13395,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':63065,'p':155,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':12394,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.59}
{'t':64066,'p':153,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':11393,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':65067,'p':146,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':10392,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':66068,'p':141,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':9391,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':67069,'p':145,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':8390,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':68070,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':7389,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':69071,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':6388,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':70072,'p':137,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':5387,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':71073,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':4386,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':72074,'p':145,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':3385,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':73075,'p':149,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':2384,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':74076,'p':158,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':1383,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':75077,'p':156,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':382,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':76078,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  6],'6':[2,230],'r':1,'b':0,'v':15.44}
{'t':77079,'p':164,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 43],'6':[2,  0],'r':1,'b':0,'v':15.46}
{'t':78080,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,227],'r':1,'b':0,'v':15.41}
{'t':79081,'p':157,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,208],'r':1,'b':0,'v':15.46}
{'t':80082,'p':160,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2, 52],'r':1,'b':0,'v':15.48}
{'t':81083,'p':152,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2,244],'r':1,'b':0,'v':15.46}
{'t':82084,'p':154,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  6],'6':[2,186],'r':1,'b':0,'v':15.46}
{'t':83085,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 40],'6':[2, 96],'r':1,'b':0,'v':15.48}
{'t':84086,'p':138,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,255],'6':[2,252],'r':1,'b':0,'v':15.41}
key 31
Got remote "1"
In setOverride()
{'t':85087,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':299695,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.52}
{'t':86088,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':298694,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.50}
{'t':87089,'p':146,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':297693,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.52}
{'t':88090,'p':142,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':296692,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.50}
{'t':89091,'p':157,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':295691,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.52}
{'t':90092,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':294690,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.50}
key 32
Got remote "2"
{'t':91094,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':299945,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.48}
{'t':92095,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':298944,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.46}
{'t':93096,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':297943,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.46}
{'t':94097,'p':158,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':296942,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.46}
{'t':95098,'p':157,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':295941,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.46}
{'t':96099,'p':144,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':294940,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.46}
{'t':97100,'p':143,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':293939,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.48}
{'t':98101,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':292938,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.46}
{'t':99102,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':291937,'1':[1,255],'2':[1,255],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.48}
key 33
Got remote "3"
{'t':100103,'p':146,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':299901,'1':[1,255],'2':[1,255],'3':[1,255],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.41}
{'t':101104,'p':150,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':298900,'1':[1,255],'2':[1,255],'3':[1,255],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.41}
{'t':102105,'p':160,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':297899,'1':[1,255],'2':[1,255],'3':[1,255],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.41}
{'t':103106,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':296898,'1':[1,255],'2':[1,255],'3':[1,255],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.41}
{'t':104107,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':295897,'1':[1,255],'2':[1,255],'3':[1,255],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.41}
key 35
Got remote "5"
{'t':105108,'p':162,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':299014,'1':[1,255],'2':[1,255],'3':[1,255],'5':[1,255],'6':[0,  0],'r':2,'b':2,'v':15.37}
{'t':106109,'p':158,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':298013,'1':[1,255],'2':[1,255],'3':[1,255],'5':[1,255],'6':[0,  0],'r':2,'b':2,'v':15.37}
{'t':107110,'p':151,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':297012,'1':[1,255],'2':[1,255],'3':[1,255],'5':[1,255],'6':[0,  0],'r':2,'b':2,'v':15.39}
{'t':108111,'p':148,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':296011,'1':[1,255],'2':[1,255],'3':[1,255],'5':[1,255],'6':[0,  0],'r':2,'b':2,'v':15.37}
{'t':109112,'p':137,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':295010,'1':[1,255],'2':[1,255],'3':[1,255],'5':[1,255],'6':[0,  0],'r':2,'b':2,'v':15.39}
{'t':110113,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':294009,'1':[1,255],'2':[1,255],'3':[1,255],'5':[1,255],'6':[0,  0],'r':2,'b':2,'v':15.37}
key 50
Got remote "P"
{'t':111114,'p':136,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2, 82],'r':1,'b':0,'v':15.48}
{'t':112115,'p':145,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  4],'6':[2,195],'r':1,'b':0,'v':15.46}
{'t':113116,'p':151,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 32],'6':[2,240],'r':1,'b':0,'v':15.44}
{'t':114117,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,217],'6':[2, 39],'r':1,'b':0,'v':15.44}
{'t':115118,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,216],'r':1,'b':0,'v':15.46}
{'t':116119,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,220],'r':1,'b':0,'v':15.46}
{'t':117120,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2, 31],'r':1,'b':0,'v':15.48}
{'t':118121,'p':152,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  4],'6':[2,237],'r':1,'b':0,'v':15.46}
{'t':119122,'p':158,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 31],'6':[2,201],'r':1,'b':0,'v':15.46}
{'t':120124,'p':152,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,203],'6':[2, 74],'r':1,'b':0,'v':15.44}
{'t':121125,'p':157,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,247],'r':1,'b':0,'v':15.46}
{'t':122126,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,170],'r':1,'b':0,'v':15.46}
{'t':123127,'p':145,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  1],'6':[2,106],'r':1,'b':0,'v':15.48}
key 31
Got remote "1"
In setOverride()
{'t':124128,'p':136,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':299165,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.52}
{'t':125129,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':298164,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.52}
{'t':126130,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':297163,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.52}
{'t':127131,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':296162,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.55}
{'t':128132,'p':92,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':O,'tOr':295161,'1':[1,255],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.52}
{'t':129133,'p':93,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':29438,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':130134,'p':104,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':28437,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':131135,'p':101,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':27436,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':132136,'p':92,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':26435,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':133137,'p':99,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':25434,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':4.64}
{'t':134138,'p':85,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':24433,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':135139,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':23432,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':136140,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':22431,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':137141,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':21430,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':138142,'p':160,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':20429,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':139143,'p':147,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':19428,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':140144,'p':150,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':18427,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':141145,'p':136,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':17426,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':142146,'p':137,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':16425,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':143147,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':15424,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':144148,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':14423,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':145149,'p':133,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':13422,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.59}
{'t':146150,'p':137,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':12421,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':147151,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':11420,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':148152,'p':144,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':10419,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.59}
{'t':149153,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':9418,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':150154,'p':150,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':8417,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':151155,'p':152,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':7416,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':152156,'p':162,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':6415,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':153157,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':5414,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':154158,'p':164,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':4413,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':155159,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':3412,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':156160,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':2411,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':157161,'p':164,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':1410,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':158162,'p':163,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':B,'tBL':409,'1':[0,  0],'2':[0,  0],'3':[0,  0],'5':[0,  0],'6':[0,  0],'r':2,'b':2,'v':15.61}
{'t':159163,'p':162,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,186],'r':1,'b':0,'v':15.46}
{'t':160164,'p':164,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  3],'6':[2, 85],'r':1,'b':0,'v':15.48}
{'t':161165,'p':155,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 18],'6':[2,252],'r':1,'b':0,'v':15.44}
{'t':162166,'p':157,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,143],'6':[2,161],'r':1,'b':0,'v':15.44}
{'t':163167,'p':142,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,126],'r':1,'b':0,'v':15.48}
{'t':164168,'p':149,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,254],'r':1,'b':0,'v':15.46}
{'t':165169,'p':139,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,123],'r':1,'b':0,'v':15.48}
{'t':166170,'p':144,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  3],'6':[2,154],'r':1,'b':0,'v':15.48}
{'t':167171,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 17],'6':[2,251],'r':1,'b':0,'v':15.46}
{'t':168172,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,136],'6':[2, 93],'r':1,'b':0,'v':15.44}
{'t':169174,'p':137,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,188],'r':1,'b':0,'v':15.46}
{'t':170175,'p':139,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,240],'r':1,'b':0,'v':15.46}
{'t':171176,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2, 49],'r':1,'b':0,'v':15.48}
{'t':172178,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  2],'6':[2,216],'r':1,'b':0,'v':15.46}
{'t':173179,'p':146,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 17],'6':[2,226],'r':1,'b':0,'v':15.46}
{'t':174180,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,116],'6':[2, 31],'r':1,'b':0,'v':15.46}
{'t':175181,'p':135,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,232],'r':1,'b':0,'v':15.46}
{'t':176182,'p':142,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,201],'r':1,'b':0,'v':15.46}
{'t':177183,'p':134,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2, 64],'r':1,'b':0,'v':15.48}
{'t':178184,'p':147,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2,  2],'6':[2,247],'r':1,'b':0,'v':15.46}
{'t':179185,'p':140,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2, 96],'2':[1,255],'3':[0,  0],'5':[2, 16],'6':[2,178],'r':1,'b':0,'v':15.46}
{'t':180186,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2,110],'6':[2,106],'r':1,'b':0,'v':15.48}
{'t':181187,'p':155,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,253],'r':1,'b':0,'v':15.46}
{'t':182188,'p':165,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,142],'r':1,'b':0,'v':15.48}
{'t':183189,'p':165,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,136],'r':1,'b':0,'v':15.50}
{'t':184190,'p':161,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2,  2],'6':[2,254],'r':1,'b':0,'v':15.46}
{'t':185191,'p':159,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2, 15],'6':[2,113],'r':1,'b':0,'v':15.48}
{'t':186192,'p':170,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2,103],'6':[2,172],'r':1,'b':0,'v':15.46}
{'t':187193,'p':147,'pMx':500,'pMn':500,'pAv':0,'lN':12,'m':D,'1':[2,  0],'2':[1,255],'3':[0,  0],'5':[2,  0],'6':[2,249],'r':1,'b':0,'v':15.48}